<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title> 
        <style>
            /* 重置默认样式 */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html, body {
                width: 100%;
                height: 100%;
            }
            body {
                background: url("https://i1.hdslb.com/bfs/new_dyn/714861c40eeaa84149a56c7b7b9f01ac651254155.jpg@1192w.avif") no-repeat center center fixed;
                background-size: cover;
                font-family: sans-serif;
            }
            .content {
                max-width: 250px;
                margin: 30px auto;
                padding: 20px;
                text-align: center;
            }
            .bg-transparent {
                background-color: transparent;
            }
            .bg-blueviolet {
                background-color: rgb(157, 91, 219);
                font-size: 25px;
                line-height: 1.7;
            }
            .bg-whitesmoke {
                background-color: whitesmoke;
                font-size: 16px;
            }
            .content img {
                width: 400px;
                height: 400px;
                ;
            }
        </style>
    </head>
    <body>
        <div class="content bg-transparent">
            <img src="https://i1.hdslb.com/bfs/archive/cde148065b2c5672ed29bd02565fe3229fe4ccd4.jpg@672w_378h_1c_!web-home-common-cover.avif" 
                 alt="初华小狗">
        </div>
        <div class="content bg-blueviolet">
            <p>骆扬草司你</p>
            <p>小夫草司你</p>
            <p>cx草司你</p>
        </div>
        <div class="content bg-whitesmoke">
            <p>⬇</p>
            <a href="https://www.ntdm8.com/video/6235.html">来看母鸡卡</a>
        </div>
    </body>
</html>